# POST http://localhost:3000/auth/signup 
# Content-Type: application/json

# { 
#   "name":"example1",
#   "username":"test123", 
#   "email":"example1@gmail.com",  
#   "password":"Demo123*"  
# }

# POST http://localhost:3000/auth/login 
# Content-Type: application/json

# { 
#   "email":"demo2@gmail.com",  
#   "password":"Demo123*"  
# }

GET http://localhost:3000/user/search-users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDNhZTQ1OWI4Mzg5YTNkOGU1ODk4YyIsImlhdCI6MTcwODYxNzYxOX0.WRZ2wVegFvJBhiATFdK1FAjyIyAMoL2fPQWDI5OOWzk

{
  "query":"test"
}
